{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "mongodb://localhost",
    "Database": "museum-bgpz",
    "IdentityUrl": "https://ias.it.beloil.by/identity",
    "IdentityUrlExternal": "https://ias.beloil.by/identity"
}